* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#root {
  height: 100%;
  width: 100%;
}

.card:hover {
  box-shadow: 1px 4px 3px rgb(139, 139, 139);
  transition: all 0.6s;
  cursor: pointer;
}

.drawer .product-item {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drawer .product-item img {
  margin-right: 10px;
}

.drawer .product-item p {
  margin: 0 10px;
  flex-grow: 1;
}

.drawer .product-item button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(185, 76, 76);
  border: none;
  color: #fff;
  cursor: pointer;
}

.drawer{
  width:500px !important;
}

@media (max-width: 600px) {
  .drawer .MuiDrawer-paper {
    width: 50%; 
  }

  .drawer .flex-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .drawer .product-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .drawer .product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .drawer .product-item p {
    width: 100%;
    margin-bottom: 5px;
  }

  .drawer .product-item button {
    width: 100%;
    padding: 10px;
  }

  .title{
    word-wrap: break-word;
    flex: 1 1 auto; /* Esnek büyüme ve daralma */
    margin-right: 5px
  }
}


.drawer .total-amount {
  text-align: center;
  padding: 20px;
  font-weight: bold;
}

